[gd_scene load_steps=7 format=3 uid="uid://c6sslpmuhrbc3"]

[ext_resource type="Script" uid="uid://d1aq2wubx4s8c" path="res://scripts/player.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://6kywuu335guj" path="res://scenes/third_p_controller.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dvw4w7n588has" path="res://scenes/boxes_environment.tscn" id="4_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, 28.1, 69.1)
script = ExtResource("3_jyhfs")

[node name="third_p_controller" parent="Player" instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27.2, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -10.599998, -13.900001, 10.800003)

[node name="proto_environment" parent="." instance=ExtResource("4_jyhfs")]
