[gd_scene load_steps=9 format=3 uid="uid://c6sslpmuhrbc3"]

[ext_resource type="Script" uid="uid://d1aq2wubx4s8c" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://uhthjyfs5fjr" path="res://assets/Tree_4_Big.gltf" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bmqhpgj3b5h5h" path="res://assets/Tree_4_Small.gltf" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bm8adyoxcieog" path="res://assets/Tree_4_Medium.gltf" id="5_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.3, -1.8000004, 0.60000074)
use_collision = true
size = Vector3(16.2, 0.5, 13.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -5, 0, 5, -2.1855695e-07, -3.7000005, 2.9500005, -2.400001)
use_collision = true
size = Vector3(4.8, 0.5, 2)

[node name="ProtoController" parent="." instance=ExtResource("2_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.3, 1.3000001)

[node name="Tree_4_C_Color12" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, -0.2, 5.6)

[node name="Tree_4_A_Color12" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, -0.2, 7.9)

[node name="Tree_4_B_Color12" parent="." instance=ExtResource("5_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099999905, 0, 8.1)

[node name="Tree_4_Small" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1000001, -0.2, 11.5)
